# hahaha

./: README.md  job_0ac6cc94-6099-46fb-b73e-f29b99279a77  job_0b4f6463-c941-48de-8088-c8ded6204864  job_0bdfca47-c446-46ca-86e2-d005c408f11a  job_0be544ab-b247-4dcc-8e46-b853aadd5d7e  job_1221ccc1-f9d4-410e-aebd-38ec2e5a56d8  job_160b9dfb-e760-4cd3-9a84-52c0fc7a9a60  job_20256311-87f6-4d1e-90ef-3047b4a64bf8  job_2328aa71-d34a-45d7-a4b0-879d658ece09  job_26452d6e-1e97-4167-b4fe-4e3a6bf684c7  job_2aafa055-535a-44f2-9399-7f60e6bbff9f  job_309b3df5-7def-47d7-84ae-57d929f36900  job_32f56f7c-a7a4-4df9-a511-ef74094b7501  job_35e825ba-cabd-441e-9503-5dd72f3e1846  job_3817d07c-3a7a-42b0-9ce8-ef252ed2694d  job_3f92b1ea-f3fb-4c28-88c7-01e79644adbc  job_4dcf0fc6-1a44-41f2-9462-79088af5e5e9  job_4f36505f-18cc-480c-b074-f25b761d3960  job_4fa4e6f3-7c5b-490d-8cca-eb32d8f8f9ed  job_50692e61-8c6b-4439-9c5b-6defbdca7a8c  job_5e2c54ac-92fe-40e0-aaf8-a4b9383b0974  job_5e808627-9e1e-4f82-a50b-a7727ce62f1b  job_6507d8d1-ec1c-44b4-a161-a6d8a4d00956  job_730728bc-b5a7-4788-9ca1-1418b8d2fa36  job_7b9a9977-59aa-4337-937e-f01907fd44e5  job_800790f4-332f-43db-8596-acac2da7b730  job_82d44a81-adbd-49e8-b0ff-88ae760ab6c1  job_88ec3808-bd59-4a91-8863-dcd6dd191b76  job_8b08954a-2ee4-4fb4-8a00-8a804dfd8d0e  job_8f82517b-d1ca-45d1-a139-9fe17669e487  job_94e89845-7dc9-4265-8cc8-1548b43a0e1f  job_9d4184d5-7fc2-447b-a4b6-47f748507c61  job_a5205eb7-bbb9-46ae-9d4f-6b93391eb6ef  job_a7e05e27-db43-48ea-abae-effb2adf592c  job_aa4c4518-e2b4-434d-9694-f6f671e5e38c  job_ab91f206-63bc-43e8-9008-207a28155d20  job_b2c80c2c-1ec6-43de-9a20-f18de7bd2f39  job_ba543928-4c49-4953-88d7-cad23e8dc192  job_c8ae92dc-b5eb-42a4-b275-24f83607b2d6  job_ca00c332-9457-4884-9b7b-fe5b03ab4e71  (+12 more)
conf/: honeycombx.xml  log4j.properties
conf/supervisor-conf/: log4j.properties  supervisor-site.xml
doc/: Honeycombx数据同步系统.docx  ReadMe
src/main/java/data/sync/bee/: Bee.java
src/main/java/data/sync/common/: Configuration.java  Constants.java  DBSource.java  DBUtils.java  HdfsUtil.java  HtmlQuoting.java  HttpUtil.java  IDGenerator.java  MailUtil.java  MetaData.java  NetUtil.java  Notifier.java  ReflectionUtils.java  StringInterner.java  StringUtils.java  Time.java
src/main/java/data/sync/common/alarm/: AbstractAlarm.java  Alarm.java  AlarmCenter.java  AlarmMessage.java  MailAlarm.java
src/main/java/data/sync/core/: JobHistory.java  JobStatus.java  TaskAttemptStatus.java  TaskStatus.java  Woker.java  Worker.java  WorkerStatistic.java
src/main/java/data/sync/core/fetcher/: Fetcher.java  MysqlFetcher.java
src/main/java/data/sync/core/sinker/: HDFSSinker.java  Sinker.java
src/main/java/data/sync/core/storage/: DefaultLine.java  DoubleQueue.java  FileStorage.java  Line.java  RAMStorage.java  Storage.java  StorageFactory.java  SyncStorage.java
src/main/java/data/sync/http/restful/: BeeInfoRest.java  JobInfoRest.java
src/main/java/data/sync/http/server/: HttpServer.java  NoCacheFilter.java
src/main/java/data/sync/http/servlet/: SysServlet.java  TailLogServlet.java
src/main/java/data/sync/queen/: Queen.java
src/main/java/data/sync/supervisor/alarm/: AbstractAlarm.java  Alarm.java  AlarmMessage.java  AlarmRunner.java
src/main/java/data/sync/supervisor/alarm/alarmimpl/: FetionAlarm.java  MailAlarm.java  QihooAlarm.java
src/main/java/data/sync/supervisor/main/: Supervisor.java
src/main/java/data/sync/supervisor/servlet/: HoneyServlet.java  SupervisorServlet.java
src/main/scala/: Test.scala
src/main/scala/data/sync/client/: HoneyClient.scala
src/main/scala/data/sync/common/: ActorLogReceive.scala  AkkaUtils.scala  ClientMessages.scala  ClusterMessages.scala  Logging.scala  MasterMessages.scala
src/main/scala/data/sync/core/: Bee.scala  BeeManager.scala  Job.scala  JobManager.scala  Queen.scala  Scheduler.scala  SimpleSplitter.scala  Splitter.scala
src/main/scala/data/sync/core/ha/: CuratorUtil.scala  FileSystemPersistenceEngine.scala  LeaderElectionAgent.scala  PersistenceEngine.scala  RecoveryModeFactory.scala  RecoveryState.scala  ZooKeeperLeaderElectionAgent.scala  ZooKeeperPersistenceEngine.scala
src/test/: another.json  job.json
src/test/java/data/sync/core/: BeeManagerTest.java  ClientTest.java  CommonTest.java  SplitterTest.java  WorkerTest.java
src/test/java/data/sync/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java  SyncTest.java
web/honeycombx/: index.html  index.jsp  jobinfo.jsp  tail.jsp
web/honeycombx/css/: self.css
web/honeycombx/jsp/: page1.html  page2.html
